//#define _CRT_SECURE_NO_WARNINGS 1
//#include <stdio.h>

//作用域和生命周期
//变量在哪里可以使用 哪里就是它的作用域

//作用域
//局部变量的作用域 就是变量所在的局部范围
//全局变量的作用域 整个工程 （其他源文件也可以使用）
//其他源文件的使用方法
//extern int g_val;  像这样声明一下  就能在别的源文件使用了

//int g_val = 2021;//全局变量
////printf("第一次打印全局变量%d\n", g_val); //执行性代码必须写进函数体{}里面 定义变量可以写在外边
//
//int main()
//{
//	printf("第一次打印全局变量%d\n",g_val);
//	{
//		int a = 10;
//		printf("a=%d\n", a);
//		printf("第二次打印全局变量%d\n", g_val);
//	}
//	//printf("a=%d\n", a);  //会报错 因为 a只在里面的大括号里有效
//	printf("第三次打印全局变量%d\n", g_val);
//	
//	return 0;
//
//}

//生命周期
//变量的生命周期 变量的创建和销毁之间的时间段

//局部变量的生命周期 进入局部范围 生命周期开始 出局部范围生命结束
// 
//全局变量的生命周期 程序的生命周期
//int main()
//{
//	{
//		int a = 10;
//		printf("%d\n", a);
//	}
//	return 0;
//
//}